/*********** Estilos para dispositivos móveis (até 767 pixels) ***********/

@media (max-width: 767px) {
    /********** Reset Global **********/
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        text-align: center;
        overflow-x: hidden; /* Evita rolagem horizontal */
    }

    .container-main {
        margin: 1rem;
    }

    /********** Navegação *********/
    nav {
        width: 80%;
        position: relative;
        z-index: 1000;
    }

    nav img {
        width: 20vh;
        filter: brightness(110%);
        float: left;
    }

    /********** Menu Toggle **********/
    .menu-toggle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #333;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: fixed;
        top: 40px;
        right: 40px;
        z-index: 1001;
        transition: background-color 0.3s ease;
    }

    .menu-toggle:hover {
        background-color: #555;
    }

    .hamburger-icon {
        width: 24px;
        height: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .hamburger-icon span {
        display: block;
        width: 100%;
        height: 3px;
        background-color: white;
        border-radius: 2px;
        transition: all 0.3s ease;
    }

    .menu-toggle.active .hamburger-icon span:nth-child(1) {
        transform: translateY(11px) rotate(45deg);
    }

    .menu-toggle.active .hamburger-icon span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active .hamburger-icon span:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }

    /* Menu */
    .menu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        opacity: 0;
        transition: opacity 0.5s ease, transform 0.5s ease;
        transform: scale(0.9);
    }

    .menu.show {
        display: flex;
        opacity: 1;
        transform: scale(1);
    }

    .links {
        color: white;
        font-size: 24px;
        text-decoration: none;
        margin: 15px 0;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .menu.show .links {
        opacity: 1;
        transform: translateY(0);
    }

    /* Layouts e Seções */
    .container {
        margin: 0;
        width: 100%;
    }

    header {
        padding-top: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
    }

    #prices {
        padding: 5%;
        display: block;
        margin: 0 auto;
    }

    .pricingTable {
        margin-top: 10%;
    }

    .section-home {
        margin-top: 10vh;
        width: 80%;
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    .section-home__h1 {
        font-size: 5.2vh;
        margin-top: 13vh;
    }

    .section-home__description {
        margin-top: 1vh;
        font-size: 2.5vh;
    }

    #section-features {
        width: 90%;
        margin: 0 auto;
        padding: 10vh 0 20vh;
        text-align: center;
    }

    .section-features__card {
        padding: 0.7vh;
        background-color: transparent;
        font-family: helvetica;
        font-size: 2.8vh;
        font-weight: 100;
        line-height: 150%;
        color: white;
        width: 100%;
        height: 80vh;
        text-align: justify;
        margin-top: 20px;
    }

    .section-features__card h1 {
        text-align: center;
    }

    .titles {
        font-size: 2rem;
    }

    .section-who-we-are {
        width: 96%;
        height: 60vh;
        margin-bottom: 5vh;
    }

    .section-who-we-are > div {
        flex: 0 0 20px;
        border-radius: 0.5rem;
        transition: 0.5s ease-in-out, background 2s ease-in-out;
        cursor: pointer;
        box-shadow: 1px 5px 15px #000000;
        position: relative;
        overflow: hidden;
    }

    .section-who-we-are > div .section-who-we-are__content {
        height: 200px;
        margin-bottom: 10px;
    }

    .about-acronym {
        width: 60%;
        text-align: center;
        margin: 100px auto;
    }

    .pointer {
        margin-top: 6.2rem;
        height: 100vh;
        border: 5px solid #FFC700;
        border-radius: 0.2rem;
    }

    .buttons {
        display: block;
        margin: 0 auto;
        text-align: center;
        margin-top: 4vh;
    }

    .buttons__services {
        margin-bottom: 1vh;
    }

    .block-cards {
        display: block;
        margin: 0 auto;
    }

    .cards {
        margin: 10% auto;
        width: 88%;
    }

    .content {
        display: block;
    }

    .description {
        margin-bottom: 10%;
    }

    .e-commerces__content {
        display: block;
    }

    #img1-presentation {
        width: 88%;
        margin: 4 auto;
    }

    #img2-presentation {
        display: none;
    }

    #presentation {
        display: block;
    }

    #e-commerce-container {
        display: block;
    }

    .titles-end {
        text-align: center;
    }

    .list {
        width: 100%;
        text-align: center;
        padding: 0 auto;
        margin-left: 0;
    }

    #img-ecommerce,
    #img-stock {
        display: none;
    }

    .professional-content {
        width: 100%;
        margin-left: 0;
    }

    #img-professional {
        width: 100%;
    }

    #container-professional {
        display: block;
    }

    .button {
        margin: 0;
    }

    .whatsapp-button {
        position: fixed;
        bottom: 2%;
        right: 2%;
        background-color: #25d366;
        color: white;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        z-index: 1000;
    }

    #title-ecommerce {
        text-align: center;
    }

    .btn-stock {
        text-align: center;
    }

    .custom-card {
        width: 200px;
        height: 280px;
    }

    /*********** Footer ************/
    .footer-content {
        padding: 1rem;
    }

    .row {
        flex-direction: column;
        align-items: center;
    }

    .app-info,
    .navegation,
    .form {
        width: 100%;
        text-align: center;
        padding: 0.5rem;
        margin-bottom: 1rem;
    }

    .app-name {
        font-size: 1.25rem;
    }

    .app-info p {
        font-size: 0.875rem;
    }

    .navegation {
        display: none;
    }

    .icons-img-links {
        padding-top: 0.5rem;
    }

    .img-links {
        font-size: 1.25rem;
        margin-right: 0.75rem;
    }

    .form h4 {
        font-size: 1rem;
    }

    input,
    textarea {
        font-size: 0.75rem;
        padding: 0.5rem;
    }

    .btn-form {
        width: auto;
        padding: 0.5rem 1rem;
    }

    .copyright {
        font-size: 0.75rem;
    }
}